# CleanArchitectureWithCQRSandMediatR

./: .gitignore  CleanArchitectureWithCQRSandMediatR.sln  README.md
CleanArchitectureWithCQRSandMediatR.API/: CleanArchitectureWithCQRSandMediatR.API.csproj  CleanArchitectureWithCQRSandMediatR.API.http  Program.cs  WeatherForecast.cs  appsettings.json  sampleAppSettings.json
CleanArchitectureWithCQRSandMediatR.API/Controllers/: ApiControllerBase.cs  StudentController.cs  WeatherForecastController.cs
CleanArchitectureWithCQRSandMediatR.API/Properties/: launchSettings.json
CleanArchitectureWithCQRSandMediatR.Application/: CleanArchitectureWithCQRSandMediatR.Application.csproj  ConfigurationService.cs
CleanArchitectureWithCQRSandMediatR.Application/Common/Behaviours/: ValidationBehaviour.cs
CleanArchitectureWithCQRSandMediatR.Application/Common/Exceptions/: NotFoundException.cs
CleanArchitectureWithCQRSandMediatR.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CleanArchitectureWithCQRSandMediatR.Application/Students/Commands/AddStudent/: AddStudentCommand.cs  AddStudentCommandHandler.cs  AddStudentCommandValidator.cs
CleanArchitectureWithCQRSandMediatR.Application/Students/Commands/DeleteStudent/: DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs
CleanArchitectureWithCQRSandMediatR.Application/Students/Commands/UpdateStudent/: UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs  UpdateStudentCommandValidator.cs
CleanArchitectureWithCQRSandMediatR.Application/Students/Queries/: StudentViweModel.cs
CleanArchitectureWithCQRSandMediatR.Application/Students/Queries/GetAllStudents/: GetAllStudentsQuery.cs  GetAllStudentsQueryHandle.cs  StudentViweModel.cs
CleanArchitectureWithCQRSandMediatR.Application/Students/Queries/GetStudentByEmail/: GetStudentByEmailQuery.cs  GetStudentByEmailQueryHandler.cs
CleanArchitectureWithCQRSandMediatR.Application/Students/Queries/GetStudentById/: GetStudentByIdQuery.cs  GetStudentbyIdQueryHandler.cs
CleanArchitectureWithCQRSandMediatR.Application/Students/Queries/GetStudentByName/: GetStudentByNameQuery.cs  GetStudentByNameQueryHandler.cs
CleanArchitectureWithCQRSandMediatR.Domain/: CleanArchitectureWithCQRSandMediatR.Domain.csproj
CleanArchitectureWithCQRSandMediatR.Domain/Entities/: Student.cs
CleanArchitectureWithCQRSandMediatR.Domain/Repositories/: IStudent.cs  IStudentRepository.cs
CleanArchitectureWithCQRSandMediatR.Infrastucture/: CleanArchitectureWithCQRSandMediatR.Infrastucture.csproj  ConfigurationServices.cs
CleanArchitectureWithCQRSandMediatR.Infrastucture/Data/: StudentDbContext.cs
CleanArchitectureWithCQRSandMediatR.Infrastucture/Migrations/: 20250515185938_initial-migration.Designer.cs  20250515185938_initial-migration.cs  StudentDbContextModelSnapshot.cs
CleanArchitectureWithCQRSandMediatR.Infrastucture/Repository/: StudentRepository.cs
